KARAKEEP_VERSION=release
DISABLE_NEW_RELEASE_CHECK=true

DATA_DIR=/data
MAX_ASSET_SIZE_MB=100

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change_me

MEILI_ADDR=http://meilisearch:7700
MEILI_MASTER_KEY=change_me

DISABLE_SIGNUPS=true
DISABLE_PASSWORD_AUTH=false

OPENAI_API_KEY=change_me
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
INFERENCE_TEXT_MODEL=THUDM/glm-4-9b-chat
INFERENCE_IMAGE_MODEL=Pro/Qwen/Qwen2.5-VL-7B-Instruct
EMBEDDING_TEXT_MODEL=BAAI/bge-m3
INFERENCE_CONTEXT_LENGTH=32768
INFERENCE_LANG=english

BROWSER_WEB_URL=http://chrome:9222
CRAWLER_FULL_PAGE_SCREENSHOT=true
CRAWLER_FULL_PAGE_ARCHIVE=true
CRAWLER_ENABLE_ADBLOCKER=false

MEILI_NO_ANALYTICS=true
